{
  "name": "temp_react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/app": "^7.1.0",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "@capacitor/geolocation": "^7.1.6",
    "@capacitor/haptics": "^7.0.2",
    "@capacitor/local-notifications": "^7.0.3",
    "@capacitor/motion": "^7.0.1",
    "@capacitor/preferences": "^7.0.2",
    "@capacitor/splash-screen": "^7.0.3",
    "@capgo/capacitor-updater": "^8.40.7",
    "@supabase/supabase-js": "^2.86.0",
    "adhan": "^4.4.3",
    "html-to-image": "^1.11.13",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.6",
    "sharp": "^0.34.5",
    "swiper": "^12.0.3",
    "vite-plugin-pwa": "^1.2.0",
    "workbox-window": "^7.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jimp": "^0.22.12",
    "vite": "^7.2.4"
  }
}
